<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Ankush Garg</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">
                    
                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/ankushgarg1998" target="_blank" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">How To Reach Me</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="about">
        <h1 class="lg-heading">
            <span class="text-secondary">_</span>About <span class="text-secondary">Me</span>
        </h1>
        <!-- <h3 class="sm-heading">
            ना हार का डर, ना जीत का लालच | बस इस ज़िन्दगी से बेइंतेहा मोहब्बत और कुछ कर जाने का जूनून |
        </h3> -->
        <div class="about-info">
            <img src="img/ankush-profile.JPG" alt="Ankush Garg" class="bio-image" width="70%">
            
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>I'm a final year Computer Science Engineering student at Maharaja Surajmal Institute of Technology. I'm into competitive coding (C++) and web development (JS). I'm a MEAN Stack Developer and I like Burgers. No, Burgers is not a Javascript Framework, I mean not yet.</p>
            </div>
            
            <h2>
                <strong>EXPERIENCE</strong>
            </h2>
            <div class="job job-1">
                <h3>FlexiEle Consulting Services Pvt. Ltd.</h3>
                <h6>Associate Technology Intern &nbsp; | &nbsp; Jun 2019 - Present</h6>
                <p>I worked as a Full-Stack Development Intern on the FlexiEle’s ERP Software which is being developed on the MyEAN Stack. Apart from being constantly involved in the development process, one of my major responsiblities was to build and integrate the Letter Management Module which includes facilities such as creating letters, filling data in them dynamically and publishing these letters in PDFs, DOCX & HTML formats.</p>
            </div>
            <div class="job job-2">
                <h3>Proctur - Pocket Classroom</h3>
                <h6>Front-end Web Development Intern &nbsp; | &nbsp; Jan 2018 - Mar 2018</h6>
                <p>I worked in the Front-End Team of Proctur on their Web Application built in Angular. My responsibilities included implementing new designs received from the designing team. I also built the Image Uploader cum Cropper module from scratch and helped in implementing the draggable widgets on the home screen.</p>
            </div>
            <div class="job job-3">
                <h3>IEEE MSIT Computer Society</h3>
                <h6>Chairperson (2019-20) &nbsp; | &nbsp; Formerly Vice-Chairperson (2018-19)</h6>
                <p>As the Chairperson, I’m responsible for organisation of all the events, sessions, bootcamps, talks and contests under IEEE MSIT CS. I also encourage and guide students to make projects which can actually solve a real world problem, something that people around them can use. One of the best things about Computer Science is the great, helping and humble community it has to offer. Giving back to the community and helping each other grow has been my motto.</p>
            </div>
        </div>
    </main>
    
    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>